{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.18.2\\Annotations"
    ],
    "Lua.diagnostics.globals": [
        "LE_PARTY_CATEGORY_HOME",
        "DEFAULT_CHAT_FRAME",
        "MenuUtil",
        "AddOnSkins",
        "HackDB",
        "HackListFrame",
        "HackEditFrame",
        "HackListFrameClose",
        "HackEditFrameClose",
        "HackSearchName",
        "HackSearchBody",
        "HackSearchEdit",
        "HackEditScrollFrameScrollBar",
        "HackListFrameTab1",
        "HackListFrameTab2",
        "HackEditBoxLineBG",
        "HackEditBox",
        "HackEditBoxLine",
        "HackEditBoxLineTest",
        "HackListScrollFrame",
        "HackListScrollFrameScrollBar",
        "HackEditScrollFrameScrollBarThumbTexture",
        "HackDelete",
        "HackRename",
        "HackSend",
        "HackMoveUp",
        "HackMoveDown",
        "HackNew",
        "HackSnap",
        "HackRevert",
        "HackColorize",
        "HackSendMenu",
        "ReloadUI",
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "FauxScrollFrame_Update",
        "FauxScrollFrame_GetOffset",
        "FauxScrollFrame_SetOffset",
        "UISpecialFrames",
        "SlashCmdList",
        "ChatFrame_OpenChat",
        "ChatEdit_GetActiveWindow",
        "ChatEdit_SendText",
        "ChatEdit_DeactivateChat"
    ],
    "Lua.diagnostics.disable": [
		"redundant-parameter",
        "param-type-mismatch",
        "cast-local-type",
        "need-check-nil",
        "undefined-field"
	]
}